# Mango

./: .gitignore  Mango.sln
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20240702173625_addIdentityTables.Designer.cs  20240702174347_AddNameToAspNetUsers.Designer.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20240702135441_AddCouponToDb.Designer.cs  20240702140114_SeedCouponTables.Designer.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.json
Mango.Services.EmailAPI/Extension/: ApplicationBuilderExtansion.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20240723130439_AddEmailLogTable.Designer.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.EmailAPI/Services/: EmailService.cs
Mango.Services.OrderAPI/: Mango - Backup.Services.OrderAPI.csproj  Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Migrations/: 20240724101502_AddOrderTables.Designer.cs  20240801084602_OrderHeadersFix.Designer.cs  20240801084602_OrderHeadersFix.cs  AppDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Service/: ProductService.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Data/: AppDbContext.cs
Mango.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.ProductAPI/Migrations/: 20240709125905_SeedDataToProducts.Designer.cs  (+1 more)
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Web/: Program.cs
(+32 files in other folders)
